# otherproject

./: README.md  build.gradle  settings.gradle  zhuge.jks
app/: build.gradle
app/src/androidTest/java/com/example/zhugeyouliao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhugeyouliao/: MainActivity.java  MyApplication.java  NormalWebViewActivity.java  SplashActivity.java
app/src/main/java/com/example/zhugeyouliao/adapter/: AFinalAdapter.java  AFinalRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  MainViewPagerAdapter.java
app/src/main/java/com/example/zhugeyouliao/api/: NetUrlUtils.java
app/src/main/java/com/example/zhugeyouliao/base/: BaseActivity.java  BasicBean.java  LazyBaseFragments.java
app/src/main/java/com/example/zhugeyouliao/bean/: BaseBean.java
app/src/main/java/com/example/zhugeyouliao/config/: Constants.java  NormalWebViewConfig.java  SystemDir.java
app/src/main/java/com/example/zhugeyouliao/http/: BaseCallBack.java  BaseOkHttpClient.java  DownloadUtil.java  OkHttpManager.java  RequestParameter.java
app/src/main/java/com/example/zhugeyouliao/pop/: PopUitls.java
app/src/main/java/com/example/zhugeyouliao/utils/: ActivityManagerUtils.java  AnimationUtils.java  AppManager.java  CharSequenceUtils.java  DateUtils.java  DensityUtil.java  FlowLayoutManager.java  GlideEngine.java  ImageUtils.java  InputCheckUtil.java  JSONUtils.java  ListUtils.java  LogUtils.java  LoginCheckUtils.java  PhotoSelectSingleUtile.java  PreferenceProvider.java  ScreenUtils.java  StatusBarUtils.java  StringUtils.java  StyledDialogUtils.java  ToastUtils.java  ZipUtils.java
app/src/main/java/com/example/zhugeyouliao/widget/: CircleImageView.java  CircleProgressbar.java  CustomRecyclerView.java  FullyGridLayoutManager.java  (+4 more)
app/src/main/res/anim/: pop_center_in.xml  pop_center_out.xml
app/src/main/res/drawable/: home_click.xml  home_radio_bg.xml  home_recommend_contest_integral.xml  home_recommend_contest_list.xml  home_recommend_hot_contest.xml  home_recommend_hot_contest_text.xml  home_recommend_hot_time.xml  home_recommend_model_click.xml  home_recomment_model.xml  main_community.xml  main_competition.xml  main_material.xml  main_text_color.xml  shadow_line.xml  shape_000c30_14.xml  shape_0089ff_4.xml  shape_0090ec_10.xml  shape_0090ec_15.xml  shape_009afc_13.xml  shape_009afc_15_left.xml  shape_009afc_6.xml  shape_16000000_15.xml  shape_181f24.xml  shape_181f24_4.xml  shape_181f24_8.xml  shape_1e2930_10.xml  shape_1e2930_7.xml  shape_202020_10.xml  shape_2f3538_7.xml  shape_48white_15.xml  shape_4d1cf2_14_top.xml  shape_5a3d45_10.xml  shape_5a3d45_4.xml  shape_5a3d45_6.xml  shape_cf2a2a_6.xml  shape_white_10.xml  shape_white_10_top.xml  shape_white_13.xml  shape_white_14.xml  shape_white_4.xml  (+1 more)
app/src/main/res/layout/: activity_community_article_details.xml  activity_community_plaza_type.xml  activity_contest_detials.xml  activity_edit_personal_info.xml  activity_event.xml  activity_login.xml  activity_main.xml  activity_my_attention.xml  activity_my_collect.xml  activity_my_pulish_analyse.xml  activity_normal_webview.xml  activity_register.xml  activity_splash.xml  common_title_bar.xml  frag_ball_material.xml  frag_community_hot.xml  frag_community_plaza.xml  frag_competition.xml  frag_competition_type.xml  frag_electronic_sporrts_material.xml  frag_home.xml  frag_mine.xml  frag_recomment.xml  frag_red_people.xml  frag_text_live.xml  item_article_comment.xml  item_ball_contest_league.xml  item_ball_countest_material_list.xml  item_ball_video.xml  item_community_plaza_list.xml  item_community_plaza_type.xml  item_competition_type.xml  item_event.xml  item_matches.xml  item_material.xml  item_material_type.xml  item_material_type_list.xml  item_material_type_top.xml  item_my_attention.xml  item_my_collect.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhugeyouliao/: ExampleUnitTest.java
ucrop/: build.gradle
(+90 files in other folders)
