apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.example.zhugeyouliao"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    //PickerView
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    //动态权限申请
    implementation 'me.weyye.hipermission:library:1.0.7'
    //轮播图
    implementation 'com.youth.banner:banner:2.1.0'
    //图片框架Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //刷新控件
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-21'
    //没有使用特殊Header，可以不加这行
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-21'
    //网络框架
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    //圆形 / 圆角的imageView
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'

    //JsonUtil
    implementation 'com.alibaba:fastjson:1.2.55'

    implementation project(path: ':picture_library')

    //引入rxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    // 引入rxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 引入rxJava适配器，方便rxJava与retrofit的结合
    // compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // 引入rxrelay2，出现异常仍然可以处理
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    implementation 'com.kongzue.dialog_v3:dialog:3.1.0'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //引导页面滑动导航
    implementation 'cn.bingoogolapple:bga-banner:2.2.6@aar'
    //系统状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    implementation project(path: ':tab_library')

    implementation 'com.androidkun:XTabLayout:1.1.4'

}
