<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_home_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/common_title_bar" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/layout_contest_card"/>

                <include layout="@layout/layout_electronic_sports_list"/>

            </LinearLayout>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_issue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_340"
        android:background="@drawable/shape_009afc_15_left"
        android:paddingLeft="@dimen/dp_27"
        android:paddingTop="@dimen/dp_6"
        android:paddingRight="@dimen/dp_19"
        android:paddingBottom="@dimen/dp_6"
        android:text="@string/issue"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12" />

</RelativeLayout>