<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/dp_124"
                android:layout_height="@dimen/dp_23"
                android:layout_marginTop="@dimen/dp_13"
                android:layout_marginBottom="@dimen/dp_12"
                android:background="@drawable/shape_white_10">

                <TextView
                    android:id="@+id/tv_line"
                    android:layout_width="@dimen/dp_62"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_0090ec_10" />

                <TextView
                    android:id="@+id/tv_fans_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:text="@string/fans_notice"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_win_rate_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_16"
                    android:text="@string/win_rate_notice"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12" />

            </RelativeLayout>

            <include layout="@layout/layout_recycleview" />

        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>