<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_70"
    android:layout_marginBottom="@dimen/dp_9"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_70"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14"
        android:background="@drawable/shape_1e2930_7">

        <com.example.zhugeyouliao.widget.CircleImageView
            android:id="@+id/civ_attention_header"
            android:layout_width="@dimen/dp_52"
            android:layout_height="@dimen/dp_52"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_marginRight="@dimen/dp_13"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/tv_attention_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_39"
            android:layout_marginRight="@dimen/dp_39"
            android:layout_toRightOf="@+id/civ_attention_header"
            android:text="大牛哥"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:id="@+id/tv_attention_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_attention_name"
            android:drawableLeft="@mipmap/ic_people_num"
            android:text="5896"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_30"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/win_rate_2"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10" />

            <TextView
                android:id="@+id/tv_attention_win_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_4"
                android:text="95%"
                android:textColor="@color/color_FFD500"
                android:textSize="@dimen/sp_20" />

        </LinearLayout>


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_cancel_attention"
        android:layout_width="@dimen/dp_67"
        android:layout_height="@dimen/dp_71"
        android:background="@drawable/shape_cf2a2a_6"
        android:drawableTop="@mipmap/ic_cancel_attention"
        android:gravity="center"
        android:paddingTop="@dimen/dp_18"
        android:paddingBottom="@dimen/dp_18"
        android:text="@string/cancel_attention"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10" />

</LinearLayout>