<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_88"
    android:layout_marginLeft="@dimen/dp_5"
    android:layout_marginTop="@dimen/dp_5"
    android:layout_marginRight="@dimen/dp_5"
    android:background="@drawable/shape_1e2930_10">

    <com.example.zhugeyouliao.widget.CircleImageView
        android:id="@+id/civ_material_type_header"
        android:layout_width="@dimen/dp_31"
        android:layout_height="@dimen/dp_31"
        android:layout_marginLeft="@dimen/dp_7"
        android:layout_marginTop="@dimen/dp_11"
        android:layout_marginRight="@dimen/dp_3"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tv_material_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_11"
        android:layout_marginBottom="@dimen/dp_3"
        android:layout_toRightOf="@+id/civ_material_type_header"
        android:text="李老八电竞"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_10" />

    <TextView
        android:id="@+id/tv_material_type_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_material_type_name"
        android:layout_marginBottom="@dimen/dp_3"
        android:layout_toRightOf="@+id/civ_material_type_header"
        android:text="01-08 12：18"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_8" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_marginRight="@dimen/dp_11"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/win_rate"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_9" />


        <TextView
            android:id="@+id/tv_material_type_win_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="80%"
            android:textColor="@color/color_FFFF00"
            android:textSize="@dimen/sp_12" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_21"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_material_type_contest_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_9"
            android:text="葡萄牙国民  VS  里斯本竞技"
            android:textColor="@color/color_AFAFAF"
            android:textSize="@dimen/sp_10" />

        <TextView
            android:id="@+id/tv_material_type_contest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_5"
            android:text="【国际友谊赛】葡萄牙国民VS伊拉克"
            android:textColor="@color/color_AFAFAF"
            android:textSize="@dimen/sp_10"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_material_type_contest_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="距比赛开始还有5时45分11秒"
            android:textColor="@color/color_FF903B"
            android:textSize="@dimen/sp_10" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_is_scriptures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_marginRight="@dimen/dp_58"
        android:src="@mipmap/ic_material_type_jing" />

    <TextView
        android:id="@+id/tv_material_type_integral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/dp_7"
        android:layout_marginBottom="@dimen/dp_9"
        android:background="@drawable/shape_0090ec_10"
        android:paddingLeft="@dimen/dp_4"
        android:paddingTop="@dimen/dp_2"
        android:paddingRight="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_2"
        android:text="+20积分"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_9" />


</RelativeLayout>