<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_10"
   android:layout_margin="@dimen/dp_10"
    android:paddingTop="@dimen/dp_1"
    android:paddingBottom="@dimen/dp_5"
    android:orientation="vertical">

    <include layout="@layout/layout_recycleview"/>

</LinearLayout>